<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body>
        <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
            <form class="row g-1">
                <div class="col-12">
                    <h1 class="display-5 text-center">Sign In</h1>
                </div>
                <div class="col-12 form-floating mb-3">
                    <input class="form-control" type="email" name="username" id="username" placeholder="Email" required/>
                    <label class="form-label" for="username">Email</label>
                </div>
                <div class="col-12 form-floating mb-3">
                    <input class="form-control" type="password" name="password" id="password" placeholder="Password" required/>
                    <label class="form-label" for="password">Password</label>
                </div>
                <input class="form-control btn btn-primary btn-lg" type="submit" value="Sign in" />
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>
