<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1 class="display-5 text-center">Registration User Account Form</h1>
            <form class="row g-3">
                <div class="col-md-6">
                    <label class="form-label" for="username">Nombre de usuario</label>
                    <input class="form-control" type="text" name="username" id="username"/>
                </div>
                <div class="col-md-6">
                    <label class="form-label" for="email">Email</label>
                    <input class="form-control" type="email" name="email" id="email" placeholder="example@email.com"/>
                </div>
                <div class="col-12">
                    <label class="form-label" for="password">Password</label>
                    <input class="form-control" type="password" name="password" id="password" />
                </div>
                <div class="col-12">
                    <label class="form-label" for="name">Nombre</label>
                    <input class="form-control" type="text" name="name" id="name" />
                </div>
                <div class="col-12">
                    <label class="form-label" for="paternalLastName">ApellidoPaterno</label>
                    <input class="form-control" type="text" name="paternalLastName" id="paternalLastName" />
                </div>
                <div class="col-12">
                    <label class="form-label" for="maternalLastName">Apellido Materno</label>
                    <input class="form-control" type="text" name="maternalLastName" id="maternalLastName" />
                </div>
                <input class="form-control btn btn-primary" type="submit" value="Registrar" />
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>
